数据在内存中以2进制的形式存储

对于整数来说:

整数二进制有3种表示形式1原码，反码，补码正整数:原码、反码，补码相同

负整数:原码反码、补码要进行计算的

按照数据的数值直接写出的二进制序列就是原码

原码的符号位不变，其他位按位取反，得到的就是反码反码+1,得到的就是补码


大端字节序:

把数据的低位字节序的内容存放在高地址处，高位字节序的内容存放在低地址处小端字节序:

小端字节序:

把数据的低位字节序的内容存放在低地址处，高位字节序的内容存放在高地址处




//请简述大小端字节的概念,设计一个小程序来判断当前机器的字节数
#include<stdio.h>
int check_sys()
{
	int a = 1;
	char* p = (char*)&a;//int*
	return *p;//返回1表示小端,返回0表示大端

	/*if (*p == 1)
	{
		printf("小端\n");
	}
	else
	{
		printf("大端\n");
	}*/
}

int main()
{
	int ret=check_sys();
	if (ret == 1)
	{
		printf("小端\n");
	}
	else
	{
		printf("大端\n");
	}
	return 0;
}
