//整型的存储和浮点型的存储是有差异的
#include<stdio.h>
int main()
{
	int n = 9;

	float* pFloat = (float*)&n;

	printf("n的值为:%d\n", n);//9
	printf("*pFloat值为: %f\n", *pFloat);//0.000000(E为全0,前面补0,%f只能打印6位)
	*pFloat = 9.0;
	printf("num的值为: %d\n", n);//1091567616  1.001*2~3   E=3+127  0  10000010 001000000000000000000000
	printf("*pFloat的值为: %f\n", *pFloat);//9.000000
	return 0;
}



//根据国际标准IEEE (电气和电子工程协会) 754,任意一个二进制浮点数V可以表示成下面的形式:
//(-1)^S*M * 2^E
//(-1)^s表示符号位，当s=0 , V为正数; 当s=1 , V为负数。M表示有效数字,大于等于1 ,小于2。
// 2^E表示指数位。





//指数E从内存中取出还可以再分成三种情况︰

//E不全为0或不全为1:
//这时，浮点数就采用下面的规则表示，即指数E的计算值减去127(或1023 )，得到真实值，再将有效数字M前加上第一位的1。
//比如∶0.5(1/2)的二进制形式为0.1，由于规定正数部分必须为1，即将小数点右移1位，则为1.0*2^(-1)，其阶码为-1+127=126，表示为01111110，
//而尾数1.0去掉整数部分为0，补齐0到23位

//E全为0:
//这时，浮点数的指数E等于1-127(或者1-1023 )即为真实值，有效数字M不再加上第一位的1，而是还原为0.xxxxxx的小数。这样做是为了表示+0，以及接近于0的很小的数字。

//E全为1:
//这时，如果有效数字M全为0，表示+无穷大(正负取决于符号位s ) ;
